# YouCanForget

./: youcanforget.jks
app/: build.gradle
app/src/androidTest/java/com/example/ganeshhegde/youcanforget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ganeshhegde/youcanforget/: StoreClickListener.kt  YCFApplication.kt
app/src/main/java/com/example/ganeshhegde/youcanforget/FileProvoder/: GenericFileProvider.kt
app/src/main/java/com/example/ganeshhegde/youcanforget/activities/: BaseActivity.kt  CameraActivity.kt  DisplaySavedListActivity.kt  MainActivity.java  MainActivity.kt  SaveDetailsActivity.kt  StoreDetailsActivity.kt
app/src/main/java/com/example/ganeshhegde/youcanforget/adapter/: DisplaySavedListAdapter.kt
app/src/main/java/com/example/ganeshhegde/youcanforget/database/: Store.kt  StoreDao.kt  StoreDatabase.kt
app/src/main/java/com/example/ganeshhegde/youcanforget/utils/: AppConstants.kt  DatabindingAdapters.kt  NetworkUtils.kt  Utils.kt
app/src/main/res/layout/: activity_camera.xml  activity_display_saved_list.xml  activity_main.xml  activity_save_details.xml  activity_store_details.xml  item_display_saved_list.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/ganeshhegde/youcanforget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
