<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="handlers"
            type="com.example.ganeshhegde.youcanforget.adapter.DisplaySavedListAdapter"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_constraint_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/storeImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nodata" />

            <TextView
                android:id="@+id/storeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Name"
                app:layout_constraintEnd_toStartOf="@+id/menuOptionItem"
                app:layout_constraintStart_toEndOf="@+id/storeImage"
                app:layout_constraintTop_toTopOf="@+id/storeImage" />

            <TextView
                android:id="@+id/storeMobileNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Mobile Number"
                app:layout_constraintEnd_toEndOf="@+id/storeTitle"
                app:layout_constraintStart_toStartOf="@+id/storeTitle"
                app:layout_constraintTop_toBottomOf="@+id/storeTitle" />

            <TextView
                android:id="@+id/menuOptionItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:padding="@dimen/dp_10"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge"
                app:layout_constraintBottom_toBottomOf="@+id/storeTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/storeTitle"
                app:layout_constraintTop_toTopOf="@+id/storeTitle" />


            <!-- <com.uber.sdk.android.rides.RideRequestButton
                 android:id="@+id/uberRequestButton"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/dp_5"
                 app:layout_constraintLeft_toRightOf="@+id/storeImage"
                 app:layout_constraintTop_toBottomOf="@+id/storeMobileNumber" />-->
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</layout>
